
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SOAP client usage &mdash; vmw.vco v0.3 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vmw.vco v0.3 documentation" href="index.html" />
    <link rel="next" title="Developer documentation" href="soap.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soap.html" title="Developer documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vmw.vco v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="soap-client-usage">
<span id="examples"></span><h1>SOAP client usage<a class="headerlink" href="#soap-client-usage" title="Permalink to this headline">¶</a></h1>
<p>In these examples, an online <a class="reference external" href="http://vco-gae.appspot.com">vCO simulator</a>, by
the same author, is used, so that examples should be runnable without any
modification, and without requiring installation of a vCO server.</p>
<p>In order to run the following examples against your own vCO server, connect the
<tt class="docutils literal"><span class="pre">Client</span></tt> object to a URL like
<a class="reference external" href="http:/">http:/</a>/&lt;VCO_IP&gt;:8280/vmware-vmo-webcontrol/webservice instead (8280 is the
default port used by vCO SOAP service).</p>
<div class="section" id="synchronous-examples">
<h2>Synchronous examples<a class="headerlink" href="#synchronous-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-the-server-connection">
<h3>Check the server connection<a class="headerlink" href="#check-the-server-connection" title="Permalink to this headline">¶</a></h3>
<p>This simple example validates that everything is properly configured, by using
the <tt class="docutils literal"><span class="pre">echo</span></tt>  test method of the vCO SOAP service:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vmw.vco.client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;http://vco-gae.appspot.com:80/vmware-vmo-webcontrol/webservice&#39;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="n">username</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">foo</span>
</pre></div>
</div>
</div>
<div class="section" id="get-list-of-available-workflows">
<h3>Get list of available workflows<a class="headerlink" href="#get-list-of-available-workflows" title="Permalink to this headline">¶</a></h3>
<p>Now let&#8217;s see what workflows are available in that vCO server:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wfs</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getAllWorkflows</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wfs</span>
<span class="go">[&lt;vmw.vco.client.Workflow object at 0x2ba0a10&gt;, &lt;vmw.vco.client.Workflow object at 0x2ba0cd0&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">wf</span> <span class="ow">in</span> <span class="n">wfs</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">wf</span><span class="o">.</span><span class="n">name</span>
<span class="gp">...</span>
<span class="go">Dummy workflow</span>
<span class="go">Waiting workflow</span>
</pre></div>
</div>
</div>
<div class="section" id="sanity-check-the-client">
<h3>Sanity-check the client<a class="headerlink" href="#sanity-check-the-client" title="Permalink to this headline">¶</a></h3>
<p>Similar to the <tt class="docutils literal"><span class="pre">echo</span></tt> command, there is an <tt class="docutils literal"><span class="pre">echoWorkflow</span></tt> one, that
requires the client to provide some well-formatted workflow object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wfs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">echoWorkflow</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>
<span class="go">&lt;vmw.vco.client.Workflow object at 0x36d2650&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="run-a-workflow">
<h3>Run a workflow<a class="headerlink" href="#run-a-workflow" title="Permalink to this headline">¶</a></h3>
<p>Select a workflow, discover the inputs it requires, and run it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">wf</span><span class="o">.</span><span class="n">inParameters</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">in: string</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;in&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">run</span>
<span class="go">&lt;vmw.vco.client.WorkflowToken object at 0x2bb2210&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="wait-for-a-result">
<h3>Wait for a result<a class="headerlink" href="#wait-for-a-result" title="Permalink to this headline">¶</a></h3>
<p>Wait for workflow completion, and retrieve output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">waitResult</span><span class="p">()</span>
<span class="go">{&#39;out&#39;: &lt;vmw.vco.components.TypedValue object at 0x1b7a690&gt;}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">res</span><span class="p">[</span><span class="s">&#39;out&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="go">foo</span>
</pre></div>
</div>
</div>
<div class="section" id="cancel-a-workflow">
<h3>Cancel a workflow<a class="headerlink" href="#cancel-a-workflow" title="Permalink to this headline">¶</a></h3>
<p>If some workflow has been run by mistake, you can always cancel it. That will
not undo what&#8217;s already done, but will attempt to prevent from going further:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="answer-a-workflow-interaction">
<h3>Answer a workflow interaction<a class="headerlink" href="#answer-a-workflow-interaction" title="Permalink to this headline">¶</a></h3>
<p>Some workflows require additional inputs in the middle of their execution,
requiring more interactions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wfs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">waitQuestion</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">answer</span><span class="p">({</span><span class="s">&#39;answer&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">waitResult</span><span class="p">()</span>
<span class="go">{}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="asynchronous-examples">
<h2>Asynchronous examples<a class="headerlink" href="#asynchronous-examples" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick scenario to demonstrate how to use this API in an asynchronous
way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">vmw.vco.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>

<span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;http://vco-gae.appspot.com:80/vmware-vmo-webcontrol/webservice&#39;</span><span class="p">,</span>
               <span class="n">username</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="n">async</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_display</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">val</span>

    <span class="n">c</span><span class="o">.</span><span class="n">getWorkflowForId</span><span class="p">(</span><span class="s">&quot;94db6b5e-cabf-11df-9ffb-002618405f6e&quot;</span><span class="p">)</span>\
     <span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="k">lambda</span> <span class="n">wf</span><span class="p">:</span> <span class="n">wf</span><span class="o">.</span><span class="n">execute</span><span class="p">({</span><span class="s">&#39;in&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">}))</span>\
     <span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="k">lambda</span> <span class="n">run</span><span class="p">:</span> <span class="n">run</span><span class="o">.</span><span class="n">WaitResult</span><span class="p">())</span>\
     <span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="k">lambda</span> <span class="n">res</span><span class="p">:</span> <span class="n">_display</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="n">out</span><span class="p">]))</span>

<span class="n">dummy</span><span class="p">()</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternately, using a Monocle-like syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">vmw.vco.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.internet.defer</span> <span class="kn">import</span> <span class="n">inlineCallbacks</span> <span class="k">as</span> <span class="n">_o</span>

<span class="nd">@_o</span>
<span class="k">def</span> <span class="nf">dummy</span><span class="p">():</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;http://vco-gae.appspot.com:80/vmware-vmo-webcontrol/webservice&#39;</span><span class="p">,</span>
               <span class="n">username</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="n">async</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">wf</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">c</span><span class="o">.</span><span class="n">getWorkflowForId</span><span class="p">(</span><span class="s">&quot;94db6b5e-cabf-11df-9ffb-002618405f6e&quot;</span><span class="p">)</span>
    <span class="n">run</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">wf</span><span class="o">.</span><span class="n">execute</span><span class="p">({</span><span class="s">&#39;in&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">})</span>
    <span class="n">res</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">run</span><span class="o">.</span><span class="n">WaitResult</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">res</span><span class="p">[</span><span class="n">out</span><span class="p">]</span>

<span class="n">dummy</span><span class="p">()</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SOAP client usage</a><ul>
<li><a class="reference internal" href="#synchronous-examples">Synchronous examples</a><ul>
<li><a class="reference internal" href="#check-the-server-connection">Check the server connection</a></li>
<li><a class="reference internal" href="#get-list-of-available-workflows">Get list of available workflows</a></li>
<li><a class="reference internal" href="#sanity-check-the-client">Sanity-check the client</a></li>
<li><a class="reference internal" href="#run-a-workflow">Run a workflow</a></li>
<li><a class="reference internal" href="#wait-for-a-result">Wait for a result</a></li>
<li><a class="reference internal" href="#cancel-a-workflow">Cancel a workflow</a></li>
<li><a class="reference internal" href="#answer-a-workflow-interaction">Answer a workflow interaction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asynchronous-examples">Asynchronous examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soap.html"
                        title="next chapter">Developer documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soap.html" title="Developer documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">vmw.vco v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010, VMware Inc., Yann Hodique.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19009278-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>